{
  "id": "./",
  "name": "Ispótifai - Carimbozando",
  "short_name": "Carimbozando",
  "description": "Player musical instalável do projeto Carimbozando.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#74ebd5",
  "theme_color": "#2ecc71",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir player",
      "short_name": "Player",
      "url": "./index.html?source=shortcut"
    }
  ]
}
