{
  "name": "Metroquinho • Guia offline",
  "short_name": "Metroquinho",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0d9b2",
  "theme_color": "#b8432f",
  "lang": "pt-BR",
  "description": "Guia offline em estilo cartoon retrô para metrô, trem e monotrilho de São Paulo.",
  "orientation": "portrait-primary",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
